<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>留言板</title>
	<script src="js/function.js"></script>
</head>
<style>
	*{
		padding: 0;
		margin: 0;
		list-style: none;
		resize: none;
	}
	main{
		width: 1000px;
		height: auto;
		margin: 50px auto;
	}
    .content{
    	width: 66.7%;
    	height: auto;
    	min-height:380px;
    	background: white;
    	float: left;
    	border: 1px solid #f5f5f5; 
    	box-sizing: border-box;
    	font-size: 8px;
    	color: #9e9e9e;
    }
    h4{
    	font-size: 14px;
    	color: #5a5a5a;
    }
    .content li{
    	width: 100%;
        height: 80px;
        background: white;
        border-bottom: 2px solid #f5f5f5;
        margin-bottom: 14px;
        font-size: 12px;
    }
    .content  li img{
    	width: 60px;
    	height: 60px;
    	float: left;

    }
    .content li xinxi{
    	width: calc(100% - 50px);
    	height: 50px;
    	background: white;
    	float: left;
    	box-sizing: border-box;
    	font-size: 14px;
    }
    .youbian{
    	width: 33.3%;
    	height: auto;
    	min-height:300px;
    	background: white; 
    	float: right;
}
    .limian{
    	width: 250px;
    	height: auto;
    	background: white;
    	margin-top: 20px;
    	margin-left: 83px;
    	position: relative;
    }
    textarea{
    	width: 250px;
    	height: 230px;
    	box-sizing: border-box;
    }
    input{
    	width: 198px;
    	height: 20px;
    	margin-bottom: 30px;
    	margin-left: 20px;
    	outline: none;
    	box-sizing: border-box;
    }
    .tip{
    	position: absolute;
    	right: 0px;
    	bottom: 64px;
    	font-size: 12px;
    }
    .tijiao{
    	width: 250px;
    	margin-top: 20px;
    	height: 40px;
    	background: #9a9a9a;
    	text-align: center;
    	color: white;
    	border-radius: 5px;
    	letter-spacing: 5px;
    	line-height: 40px;
    	cursor: pointer;
    }
</style>
<body>
    <main>
	    <ul class="content">
	    	<!-- <li>
	    			    	 <img src="img/01.jpg" alt="">
	    			    	 <div class="xinxi">
	    			    	 <h4>张三</h4>
	    			    	 	这是张三的留言
	    			    	 </div>
	    	</li>
	    	<li>
	    			    	 <img src="img/01.jpg" alt="">
	    			    	 <div class="xinxi">
	    			    	 <h4>张三</h4>
	    			    	 	这是张三的留言
	    			    	 </div>
	    	</li>
	    	<li>
	    			    	 <img src="img/01.jpg" alt="">
	    			    	 <div class="xinxi">
	    			    	 <h4>张三</h4>
	    			    	 	这是张三的留言
	    			    	 </div>
	    	</li> -->
	    	<li>
	    			    	 <img src="img/01.png" alt="">
	    			    	 <div class="xinxi">
	    			    	 <h4>张三</h4>
	    			    	 	这是张三的留言
	    			    	 </div>
	    	</li>
	    </ul>
	    <div class="youbian">
	        <div class="limian">
		    	姓名<input type="text" value=''>
		        <textarea name="" id="" cols="30" rows="10" placeholder="请说些什么" maxlength="120"></textarea>
		        <div class="tip">你还可以输入<span>120</span>个字</div>
		        <div class="tijiao">提交</div>
		    </div>
	    </div>
	</main>
</body>
</html>
<script>
	/*剩余字数=总数- 输入
	1.获取内容 value   innerText
	2.>100  maxlength
	3.提交 shift+enter e.shiftKey&&e.enterKey
	   1.文本域保存  清空 =''
	   2.插入 ele=document.creatElement()
	          ele.innerText=
	          */
	window.onload=function(){
		let text=document.querySelector('textarea');
		let input=document.querySelector('input');
		let tip=document.querySelector('span');
		let max=text.getAttribute('maxlength');
		let tijiao=document.querySelector('.tijiao');
		let content=document.querySelector('.content');
		let a;
        text.onkeyup=function(){
           let val=this.value;
           tip.innerText=`${max-val.length}`;
		}
		input.onclick=function(e){
			a=input.value;
			input.value='';
		}
		text.onkeydown=function(e){
            if (e.shiftKey && e.keyCode==13) {
				let baoliu=this.value;
				a=input.value;
				input.value='';
				this.value='';
                let lis=document.createElement('li');
		        content.prependChild(lis);
		        lis.innerHTML=`
		        <img src="img/01.jpg" alt="">
		    	 <div class="xinxi">
		    	 <h4>${a}</h4>
		    	 	${baoliu}
		    	 </div>`;
            }
        }
            tijiao.onclick=function(e){
            	let lis=document.createElement('li');
            	let baoliu=text.value;
            	text.value='';
            	a=input.value;
            	input.value='';
		        lis.innnerText=baoliu;
		        content.prependChild(lis);
		        lis.innerHTML=`
		        <img src="img/01.jpg" alt="">
		    	 <div class="xinxi">
		    	 <h4>${a}</h4>
		    	 	${baoliu}
		    	 </div>`;
		    	  tip.innerText=`${max}`;
            }
            /*****************************************/
            /*let num=0;
            let contentli=content.getElementsByTagName('li');
            console.log(contentli)
            for(let i=0;i<contentli.length;i++){
            	contentli[i].onmouseenter=function(){
	                contentli[num].style.background='white';
	                contentli[i].style.background='red';
            	}
            }*/
            /*第二种方法*/
            tijiao.onclick=text.onkeydown=function(e){
            	if (e.type == 'click') {
            		fn.call(text);
            	}else if(e.type=='keydown'){
            		if (e.shiftKey && e.keyCode==13) {
            			fn.call(text);
            		}
            	}
            }
            function fn (){
            	let baoliu=this.value;
				a=input.value;
				input.value='';
				this.value='';
                let lis=document.createElement('li');
		        content.prependChild(lis);
		        lis.innerHTML=`
		        <img src="img/01.jpg" alt="">
		    	 <div class="xinxi">
		    	 <h4>${a}</h4>
		    	 	${baoliu}
		    	 </div>`;
            }
	}         
</script>